<!DOCTYPE html>
<html>
<head>
	<title>Beefchief</title>
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
<div class="wrapper">
	<header>
		<img src="img/profile.jpg">
		<h1>Beefchief</h1>
	</header>
	<div class="content">
		<h2>About Beefchief</h2>
		<p>Caster, frinds, bad programmer and shit<br>
		Plays and streams on twitch.</p>
		<h2>Things about beef</h2>
		<ol>
			<li>He is cool</li>
			<li>Likes burgers</li>
			<li>Likes dogs</li>
			<li>Loves video games</li>
		</ol>
		<img class="big image" src="img/big-image.jpg">
		<p class="caption">This is beef</p>
		<h2>Beef's friends</h2>
		<ul>
			<li><a href="https://twitter.com/RocketRamy" target="_blank" title="See Ramy">Ramy</a> the racoon</li>
			<li><a href="https://twitter.com/LugiaCorp" target="_blank" title="go to Lugia">Lugia</a>, he sucks</li>
			<li><a href="https://twitter.com/ailssalf" target="_blank" title="find Alf">Alf</a> the love of he's life</li>
		</ul>

	</div>
	<footer>
		<ul>
			<li>Made by <a href="https://twitter.com/Beefchief333" target="_blank" title="here is me">Beef</a></li>
			<li>Made for my <a href="https://www.skillshare.com" target="_blank" title="Start learning!">skillshare</a> class</li>
			<li>&copy; 2019</li>
		</ul>
	</footer>
</div>
</body>
</html>